<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>「ITx災害」会議</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OGP -->
    <meta property="og:title" content="「ITx災害」会議">
    <meta property="og:type" content="website">
    <meta property="og:description" content="IT×災害に関わる人たちがつながり、組織や立場を超えて知恵や情報を共有し、これからを考える「場」">
    <meta property="og:url" content="http://www.itxsaigai.org">
    <meta property="og:image" content="http://www.itxsaigai.org/img/itxsaigai.png">
    <meta property="og:site_name" content="ITx災害">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
 -->  
   
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43778521-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

  <body>

    <div class="container">

    <!-- AddToAny BEGIN -->
    <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.itxsaigai.org%22014F&amp;linkname=ITx%E7%81%BD%E5%AE%B3"><img src="http://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share"/></a>
    <script type="text/javascript">
    var a2a_config = a2a_config || {};
    a2a_config.linkname = "第2回「ITx災害」会議 #itxsaigai";
    a2a_config.linkurl = "http://www.itxsaigai.org/2014";
    </script>
    <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->

      <div class="masthead">
        <h3 class="muted">「IT×災害」会議：ITで災害に関わる人たちが、つながり×うごく</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="overview.html">概要</a></li>
                <li><a href="program.html">プログラム</a></li>
                <li><a href="venue.html">会場</a></li>
                <!-- <li class="active"><a href="namecard.html">参加証</a></li> -->
                <li><a href="faq.html">よくある質問</a></li>
                <li><a href="contacts.html">コンタクト</a></li>
                <li><a href="https://docs.google.com/forms/d/1m3oYqivxk-SlT5EiyLkgoTSHmK4HRcpW3l1i4-LGFqk/viewform">申込はこちら</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="page-header">
        <h1>参加証<small>&nbsp;当日の参加証の準備方法</small></h1>
      </div>

      <h2>参加証の目的</h2>
      <p>参加者同士がそれぞれの参加目的を把握でき、交流や議論を活発にするために参加証を用意しました。参加証にはお名前のほか、所属団体や自己アピール、ITとのかかわりといった項目を設けていますので、余すことなく記入することをおすすめします。</p>

      <h2>作る前にご確認ください</h2>
      <p>このページに、今回使用する参加証のテンプレートファイルがあります。こちらのファイルを使ってご自分の参加証を作り、印刷したものをご持参ください。参加証のテンプレートはPDFファイルとなりますので、Adobe Readerが必要となります。</p>
      <p>Adobe Readerをお持ちでない方は、<a href="http://get.adobe.com/jp/reader/">Adobe Readerをダウンロード</a>してください。</p>

      <h2>作り方</h2>
      <ol>
        <li>参加証にはスタッフ用、参加者用、プレス用があります。参加者の方は<a href="positionpapers/ITxSaigaiPP_Participants_v1.pdf">参加者用</a>を、プレスの方は<a href="positionpapers/ITxSaigaiPP_Press_v1.pdf">プレス用</a>の参加証をダウンロードします。</li>
        <li>ダウンロードした参加証をAdobe Readerで開きます。<br>
          <img src="positionpapers/001.JPG" class="img-polaroid">
        </li>
        <li>名前を記入します。
          <ul>
            <li>名前の項目「お名前をここに」にカーソルを合わせてクリックするとテキストを入力できるようになります。「お名前をここに」というテキストを削除して名前を記入してください。
          </ul>
          <img src="positionpapers/002.JPG" class="img-polaroid">
        </li>
        <li>所属団体名を記入します。
          <ul>
            <li>所属している団体がない方は、所属しているコミュニティなどを記入いただいてもかまいません。
            <li>個人の方の場合は「個人」と記入してください。
          </ul>
          <img src="positionpapers/003.JPG" class="img-polaroid">
        </li>
        <li>自己アピールを記入します。
          <ul>
            <li>これまでの取り組み、今後やってみたいこと、ツイッターアカウントなど、参加するにあたって有意義な内容を記入してください。
            <li>テキストを記入せず参加証を印刷後、ご自身で用意した画像などを貼り付けていただいてもかまいません。
            <li>プレスの方は参加者へのインタビューをやりやすくするため、取材したい内容を記入しておくことをおすすめします。
          </ul>
          <img src="positionpapers/004.JPG" class="img-polaroid">
        </li>
        <li>「ITとのかかわり」について記入します。
          <ul>
            <li>左側のレイヤーマークをクリックするとレイヤーが現れます。
            <li>ご自身の「ITとのかかわり」に当てはまる項目をチェックボックスでチェックします。複数ある場合は、複数にチェックしてください。
            <li>チェックボックスにチェックを入れると該当の項目に色が付きます。
          </ul>
          <img src="positionpapers/005.JPG" class="img-polaroid">
        </li>
        <li>すべて記入したら印刷します。設定で「実際のサイズ」を選択いただくと実寸で印刷されます。<br>
          <img src="positionpapers/006.JPG" class="img-polaroid">
        </li>
        <li>印刷した参加証を会議当日にお持ちください。受付にて運営スタッフがホルダーをお渡ししますのでホルダーに入れてお使いください。</li>
      </ol>


      <h2>PDFテンプレート (再掲)</h2>
      <ul>
        <li><a href="positionpapers/ITxSaigaiPP_Participants_v1.pdf">一般参加者用</a></li>
        <li><a href="positionpapers/ITxSaigaiPP_Press_v1.pdf">プレス用</a></li>
        <li><a href="positionpapers/ITxSaigaiPP_Staff_v1.pdf">スタッフ用</a></li>
      </ul>

      <hr>
      <div class="footer">
        <p>&copy; 「ITx災害」会議実行委員会 2014</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
