<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>「ITx災害」会議</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OGP -->
    <meta property="og:title" content="「ITx災害」会議">
    <meta property="og:type" content="website">
    <meta property="og:description" content="IT×災害に関わる人たちがつながり、組織や立場を超えて知恵や情報を共有し、これからを考える「場」">
    <meta property="og:url" content="http://www.itxsaigai.org">
    <meta property="og:image" content="http://www.itxsaigai.org/img/itxsaigai.png">
    <meta property="og:site_name" content="ITx災害">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .agenda table {
        margin-bottom: 20px;
        border: solid 1px #83AAF0;
        position: relative;
        width: 100%;
        empty-cells: show;
      }

      .agenda th,
      .agenda td {
        padding: 15px;
        vertical-align: top;
        border: solid 1px #83AAF0;
        border-collapse: collapse;
      }

      .agenda th {
        width: 4.5em;
        vertical-align: middle;
        text-align: center;
        white-space: nowrap;
      }

      .accordion-group {
        border: none;
        -webkit-border-radius: 0px;
           -moz-border-radius: 0px;
                border-radius: 0px;
      }

      .accordion-heading .accordion-toggle {
        padding: 0px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
 -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43778521-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

  <body>

    <div class="container">

    <!-- AddToAny BEGIN -->
    <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.itxsaigai.org%22014F&amp;linkname=ITx%E7%81%BD%E5%AE%B3"><img src="http://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share"/></a>
    <script type="text/javascript">
    var a2a_config = a2a_config || {};
    a2a_config.linkname = "第2回「ITx災害」会議 #itxsaigai";
    a2a_config.linkurl = "http://www.itxsaigai.org/2014";
    </script>
    <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->

      <div class="masthead">
        <h3 class="muted">「IT×災害」会議：ITで災害に関わる人たちが、つながり×うごく</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="overview.html">概要</a></li>
                <li class="active"><a href="program.html">プログラム</a></li>
                <li><a href="venue.html">会場</a></li>
                <!-- <li><a href="namecard.html">参加証</a></li> -->
                <li><a href="faq.html">よくある質問</a></li>
                <li><a href="contacts.html">コンタクト</a></li>
                <li><a href="https://docs.google.com/forms/d/1m3oYqivxk-SlT5EiyLkgoTSHmK4HRcpW3l1i4-LGFqk/viewform">申込はこちら</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="page-header">
        <h1>プログラム<small>&nbsp;イベント当日の進行</small></h1>
      </div>

      <p>イベントは「アンカンファレンス」形式で行います。「アンカンファレンス」とは「参加者全員で作り上げる」カンファレンスです。「お互いを尊重する」、「自由な発想・発言を歓迎する」、「参加者の立場は全てフラット」が原則です。「アンカンファレンス」について具体的に知りたい方は、<a href="faq.html">よくある質問</a>や<a href="http://2012.tokyo.wordcamp.org/unconference/">こちらのページ</a>をご一読ください。</p>
      <p>※プログラムは変更になる可能性があります。</p>
      <br />
      <div class="agenda accordion">
      <table>
        <!--
        <p><a href="javascript:void(0);" onclick="$('.accordion-body').collapse('show');">すべてのアジェンダを開く</a> / <a href="javascript:void(0);" onclick="$('.accordion-body').collapse('hide');">すべてのアジェンダを閉じる</a></p>
        -->
        <!--
          現在、開く・閉じるの機能を一時的に切ってあります。戻すには、このすぐ上のコメントアウトと <a>, </a> タグを囲っているコメントアウトを全部外してください。
        -->
        <tbody>
          <tr>
            <th>開場</th>
            <td>9:30
            <td>
          <tr>
            <th>受付
            <td>9:30 - 10:00
            <td>
          <tr>
            <th rowspan="2">午前の部</th>
            <td>10:00
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <!--<a class="accordion-toggle" data-toggle="collapse" href="#collapseLightning">-->
                    開会<br>
                    ショートスピーチ<br>
                    （アンカンファレンスのトピックを提案するプレゼンテーション）
                  <!--</a>-->
                </div>
                <div id="collapseLightning" class="accordion-body collapse">
                  <div class="accordion-inner">スピーカー（敬称略／講演順）
                    <ul>
                      <li>現在調整中</li>
                    <!--
                      <li>RCF復興支援チーム 藤沢烈</li>
                      <li>岩手震災IT支援プロジェクト 村山優子</li>
                      <li>さくらインターネット研究所 松本直人</li>
                      <li>うらと海の子再生プロジェクト 小泉勝志郎</li>
                      <li>岩手医科大学　秋冨慎司</li>
                      <li>株式会社Eyes, JAPAN 山寺純</li>
                      <li>情報支援プロボノプラットフォーム（iSPP）　岸原孝昌</li>
                      <li>Code for Japan 高木祐介</li>
                      <li>イトナブ石巻 古山隆幸</li>
                      <li>IPA/WASForum 岡田良太郎</li>
                    -->
                    </ul>
                  </div>
                </div>
              </div>
          <tr>
            <td>11:35
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <!-- <a class="accordion-toggle" data-toggle="collapse" href="#collapseTheme"> -->
                    アンカンファレンスの進め方の説明
                  <!-- </a> -->
                </div>
              </div>
          <tr>
            <th>昼食の部</th>
            <td>12:00
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" href="#collapseLunch">
                    <!--
                    芋煮会
                    -->
                    現在調整中
                  </a>
                </div>
                <div id="collapseLunch" class="accordion-body collapse">
                  <div class="accordion-inner">昼食を楽しみながら、交流を深めると共に、個別セッションへの勧誘や検討を行います。</div>
                </div>
              </div>
          <tr>
            <th rowspan="10">午後の部</th>
            <td>13:00</td>
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <!--<a class="accordion-toggle" data-toggle="collapse" href="#collapseReview">-->
                    テーマ決定<br>
                    チーム分け<br>
                    場所移動
                  <!--</a>-->
                </div>
                <div id="collapseReview" class="accordion-body collapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>13:15
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <!--<a class="accordion-toggle" data-toggle="collapse" href="#collapseSession">-->
                    アンカンファレンス・ワークセッション
                  <!--</a>-->
                </div>
                <div id="collapseSession" class="accordion-body collapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>15:40
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <!--<a class="accordion-toggle" data-toggle="collapse" href="#collapsePresentation">-->
                    各セッションの発表
                  <!--</a>-->
                </div>
                <div id="collapsePresentation" class="accordion-body collapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>16:45
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <!--<a class="accordion-toggle" data-toggle="collapse" href="#collapseQuestions">-->
                    質疑
                  <!--</a>-->
                </div>
                <div id="collapseQuestions" class="accordion-body collapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>17:15
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <!--<a class="accordion-toggle" data-toggle="collapse" href="#collapseWrapUp">-->
                    まとめ・クロージング
                  <!--</a>-->
                </div>
                <div id="collapseWrapUp" class="accordion-body collapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
          <tr>
            <td>18:00頃
            <td>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <!--<a class="accordion-toggle" data-toggle="collapse" href="#collapseParty">-->
                    懇親会（会場調整中）
                  <!--</a>-->
                </div>
                <div id="collapseParty" class="accordion-body collapse">
                  <div class="accordion-inner">Agenda</div>
                </div>
              </div>
        </tbody>
      </table>
      </div>

      <hr>
      <div class="footer">
        <p>&copy; 「ITx災害」会議実行委員会 2014</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
