<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>「ITx災害」会議</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OGP -->
    <meta property="og:title" content="「ITx災害」会議">
    <meta property="og:type" content="website">
    <meta property="og:description" content="IT×災害に関わる人たちがつながり、組織や立場を超えて知恵や情報を共有し、これからを考える「場」">
    <meta property="og:url" content="http://www.itxsaigai.org">
    <meta property="og:image" content="http://www.itxsaigai.org/img/itxsaigai.png">
    <meta property="og:site_name" content="ITx災害">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      .table tbody.transportation td {
        text-align: center;
        vertical-align: middle;
        line-height: 12px;
      }
      .table td.yamanote {
        background-color: #7fc342;
      }
      .table td.inokashira {
        color: #ffffff;
        background-color: #dd0077;
      }
      #map label { width: auto; display:inline; }
      #map img { max-width: none; }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
 -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43778521-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

  <body>

    <div class="container">

    <!-- AddToAny BEGIN -->
    <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.itxsaigai.org%22014F&amp;linkname=ITx%E7%81%BD%E5%AE%B3"><img src="http://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share"/></a>
    <script type="text/javascript">
    var a2a_config = a2a_config || {};
    a2a_config.linkname = "第2回「ITx災害」会議 #itxsaigai";
    a2a_config.linkurl = "http://www.itxsaigai.org/2014";
    </script>
    <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->
      <div class="masthead">
        <h3 class="muted">「IT×災害」会議：ITで災害に関わる人たちが、つながり×うごく</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="overview.html">概要</a></li>
                <li><a href="program.html">プログラム</a></li>
                <li class="active"><a href="venue.html">会場</a></li>
                <!-- <li><a href="namecard.html">参加証</a></li> -->
                <li><a href="faq.html">よくある質問</a></li>
                <li><a href="contacts.html">コンタクト</a></li>
                <li><a href="https://docs.google.com/forms/d/1m3oYqivxk-SlT5EiyLkgoTSHmK4HRcpW3l1i4-LGFqk/viewform">申込はこちら</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="page-header">
        <h1>会場<small>&nbsp;アクセス</small></h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="span8">
            <p class="lead">
              東京大学 生産技術研究所 駒場リサーチキャンパス <small>(駒場 II キャンパス)</small> 内<br />
              総合研究実験棟 (An棟) 2階 コンベンションホール <small>(<a href="https://www.google.com/maps?q=35.661123,139.677558&amp;num=1&amp;ie=UTF8&amp;t=m&amp;z=14&amp;ll=35.661348,139.677429&amp;source=embed" style="color:#0000FF;text-align:left">周辺地図</a>)</small>
            </p>
            <p>※ 教養学部がある著名な「駒場 I キャンパス」ではありません。駒場東大前駅「西口」を出てください。東口・東大口を出ると、大きく回り込む必要がありますのでご注意ください。</p>
            <hr>
            <h4>おすすめの交通手段</h4>
              <p>駒場東大前駅 (京王井の頭線) から徒歩 10 分程度の「東門」よりお入りください。お車でのご来場はご遠慮ください。</p>
              <p>東門は受付開始 9:30 の少し前から会議開始 10:00 頃まで開いています。開始時刻を過ぎると「正門」へお回りいただくことになりますので、できるだけ 10:00 より前に会場までお越しください。</p>
            <h4>東京駅・品川駅から駒場東大前駅までの乗り換え</h4>
              <p>どちらからも山手線で渋谷駅へ出て、渋谷駅から京王井の頭線の各駅停車で 2 駅です。</p>
            <h4>駒場東大前駅からキャンパスまでの道順</h4>
              <ol>
                <li>駒場東大前駅で下車し、西口改札を出る。
                <li>線路を左に見ながら道なりに直進し、踏切が見えるT字路を曲がらずに、さらに道なりに直進。
                <li>突き当たりを右に曲がって 100m ほど進む。
                <li>「駒場リサーチキャンパス 東門 (<a href="img/eastgate.jpg">写真</a>)」からキャンパス内へ入る。駅からここまで 10 分弱です。
              </ol>
            <h4>キャンパス東門から An 棟コンベンションホールまで</h4>
              <p>開始時刻までは、キャンパス東門から An 棟までスタッフが立っております。案内に沿って An 棟へ向かってください。</p>
              <p>キャンパス内の案内は<a href="http://www.iis.u-tokyo.ac.jp/map/komaba.html">生産技術研究所のページ</a>からもご覧いただけます。なお、「An棟」ではなく「A棟」と書かれている場合がありますが、「An棟」はA棟の「北半分」を指しております。</p>
            <hr>
            <h4>他の駅からのアクセス</h4>
              <p>駒場東大前以外の駅からお越しいただくことも可能ですが、門から An 棟まで遠いことや、スタッフがご案内できないことから、駒場東大前駅からのルートをおすすめしております。</p>
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>代々木上原駅 (小田急線・東京メトロ千代田線) からキャンパス正門</td>
                    <td>徒歩12分</td>
                  </tr>
                  <tr>
                    <td>東北沢駅(小田急線・東京メトロ千代田線) からキャンパス正門</td>
                    <td>徒歩7分</td>
                  </tr>
                  <tr>
                    <td>池ノ上駅 (京王井の頭線) からキャンパス西門</td>
                    <td>徒歩10分</td>
                  </tr>
                </tbody>
              </table>
          </div>
          <div class="span4">
            <h4>キャンパスの所在地</h4>
              <p>東京都目黒区駒場4-6-1</p>
	            <div id="map" style="width:580px; height:420px"></div>
	            <script type="text/javascript" charset="utf-8" src="http://js.api.olp.yahooapis.jp/OpenLocalPlatform/V1/jsapi?appid=XTl2_t.xg66oBBc9JAJ9j7TBrzeojx7f8ZAveCzsLoCc9d_qzRGISivCyefEPqG_3SCs"></script>
              <script type="text/javascript">
              window.onload = function(){
                var ymap = new Y.Map("map",{configure:{doubleClickZoom:true,enableOpenStreetMap:true}});
                var label1 = new Y.Label(new Y.LatLng(35.66304593217218,139.6766591704303), "昼食会場（予定）");
                var label2 = new Y.Label(new Y.LatLng(35.66107592300544,139.67745578650815), "「IT×災害」会議 会場");
                var icon1 = new Y.Icon('http://i.yimg.jp/images/map/yy/images/icon/yy_aicon_06_32pix.gif');
                var icon2 = new Y.Icon('http://i.yimg.jp/images/map/yy/images/icon/yy_aicon_10_32pix.gif');
                var marker1 = new Y.Marker(new Y.LatLng(35.66304593217218,139.6766591704303),{icon:icon1});
                var marker2 = new Y.Marker(new Y.LatLng(35.66107592300544,139.67745578650815),{icon:icon2});

                ymap.drawMap(new Y.LatLng(35.66220912005742, 139.67717951897964), 18, Y.LayerSetId.OSM);
                ymap.addControl(new Y.ZoomControl());
                ymap.addControl(new Y.ScaleControl());
                ymap.addFeature(label1);
                ymap.addFeature(label2);
                ymap.addFeature(marker1);
                ymap.addFeature(marker2);
              }
              </script>
              <!-- Begin Yahoo! JAPAN Web Services Attribution Snippet -->
              <a href="http://developer.yahoo.co.jp/about">
              <img src="http://i.yimg.jp/images/yjdn/yjdn_attbtn2_105_17.gif" width="105" height="17" title="Webサービス by Yahoo! JAPAN" alt="Webサービス by Yahoo! JAPAN" border="0" style="margin:15px 15px 15px 15px"></a>
              <!-- End Yahoo! JAPAN Web Services Attribution Snippet -->
          </div>
        </div>
      </div>
      
      <hr>
      <div class="footer">
        <p>&copy; 「ITx災害」会議実行委員会 2014</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
