<!DOCTYPE html>
<html lang="ja">
  <head profile="http://gmpg.org/xfn/11">
    <meta charset="utf-8">
    <title>「ITx災害」会議</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- OGP -->
    <meta property="og:title" content="「ITx災害」会議">
    <meta property="og:type" content="website">
    <meta property="og:description" content="IT×災害に関わる人たちがつながり、組織や立場を超えて知恵や情報を共有し、これからを考える「場」">
    <meta property="og:url" content="http://www.itxsaigai.org">
    <meta property="og:image" content="http://www.itxsaigai.org/img/itxsaigai.png">
    <meta property="og:site_name" content="ITx災害">

    <!-- Le styles -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'> -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .eventdone {
        font-size: 48px;
        line-height: 1.25;
        color: rgba(255, 5, 85, 0.73);
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .jumbotron h2 {
        font-size: 24px;
        line-height: 1;
      }
/*      .jumbotron .eventdate {
        font-size: 48px;
        font-family: 'Open Sans', sans-serif;
      }
*/    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
 -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43778521-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

  <body>

    <div class="container">

    <!-- AddToAny BEGIN -->
    <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.itxsaigai.org%22014F&amp;linkname=ITx%E7%81%BD%E5%AE%B3"><img src="http://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0" alt="Share"/></a>
    <script type="text/javascript">
    var a2a_config = a2a_config || {};
    a2a_config.linkname = "「ITx災害」コミュニティ #itxsaigai";
    a2a_config.linkurl = "http://www.itxsaigai.org/";
    </script>
    <script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
    <!-- AddToAny END -->

      <div class="masthead">
        <h3 class="muted">「IT×災害」会議：ITで災害に関わる人たちが、つながり×うごく</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">ホーム</a></li>
                <li><a href="overview.html">概要</a></li>
                <li><a href="program.html">プログラム</a></li>
                <li><a href="venue.html">会場</a></li>
                <!-- <li><a href="namecard.html">参加証</a></li> -->
                <li><a href="faq.html">よくある質問</a></li>
                <li><a href="contacts.html">コンタクト</a></li>
                <li><a href="https://docs.google.com/forms/d/1m3oYqivxk-SlT5EiyLkgoTSHmK4HRcpW3l1i4-LGFqk/viewform">申込はこちら</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1 style="font-size:40px">第２回</h1>
        <h1>「IT×災害」会議</h1>
        <p class="lead">2014年10月4日に東京大学・駒場リサーチキャンパスにて開催。</p>
        <!-- <p><span class="label label-important">重要</span>&nbsp;<a href="http://www.itxsaigai.org/survey/">アンケート</a>にご協力ください。</p> -->
        <!-- <h2>当日の模様が記事になっています。</h2>
          <p><a href='http://japan.cnet.com/news/society/35038101/' target='_blank '>「IT×災害」会議が開催--アンカンファレンスで知恵や情報を共有 - CNET Japan</a><br />
          <a href='http://itpro.nikkeibp.co.jp/article/NEWS/20131007/509563/?top_tl1' target='_blank '>ニュース - 「協力し次のアクションを」、ITによる復興支援団体が集合した「IT×災害」会議：ITpro</a></p>
        <h2>当日のツイートがまとめられています。</h2>
          <p><a href='http://togetter.com/li/573531' target='_blank '>「IT×災害」会議 : 東日本大震災から私たちは何を学び、私たちは何をするのか #itxsaigai - Togetter</a>
        <h2>当日の模様を収めた動画がYouTubeで公開されています。</h2>-->
        <!--           <p><a href='http://www.youtube.com/watch?v=eQhwM_yHhSY&feature=share&list=UUvZqaNv1H6ZkC2Y8RBYnYXA target='_blank '>午前の部</a>
                  <br />
         -->
        <!-- <iframe width="420" height="315" src="//www.youtube.com/embed/eQhwM_yHhSY?list=UUvZqaNv1H6ZkC2Y8RBYnYXA" frameborder="0" allowfullscreen></iframe>
        <br /><iframe width="420" height="315" src="//www.youtube.com/embed/aWi8PJbarTo" frameborder="0" allowfullscreen></iframe>
        <br /><iframe width="420" height="315" src="//www.youtube.com/embed/qOHLDtkfJao" frameborder="0" allowfullscreen></iframe>
        <br /><iframe width="420" height="315" src="//www.youtube.com/embed/1YekN9CwH7k" frameborder="0" allowfullscreen></iframe>-->

        <!-- <p>ダイジェストレポートなどは現在作成中です。準備が出来次第、このサイトでお知らせいたします。</p> -->

      </div>
         <h2>イベント概要</h2>
        <ul>
          <li>日時： 2014年10月4日(土) 10時00分～17時30分 ／ 受付開始 9時30分〜 (<a href="program.html">プログラムの詳細</a>)
          <li>　　　 懇親会 18時00分〜 会費 4,000円 会場 <a href="http://tabelog.com/tokyo/A1318/A131801/13054473/">Capo PELLICANO 駒場店</a> ※同施設内

          <li>会場： 東京大学 駒場リサーチキャンパス内 総合研究実験棟 (An棟) コンベンションホール (<a href="venue.html">会場の詳細</a>)
          <li>主催：   「IT×災害」会議実行委員会 (<a href="contacts.html">実行委員会連絡先など</a>)
          <li>共催： 東京大学空間情報科学研究センター
          <li>定員： 100名（申込先着順、定員に達し次第締め切ります）
          <li>参加費：　2000円／人　（アンカンファレンス運営費・昼食会参加費として承ります）
          <li>対象者：　ITやインターネットに関わり、
          <ul>
            <li>東日本大震災などの災害支援活動に取り組んで来た方々
            <li>将来の災害に備えた活動に取り組んでいる方々
          </ul>
        </ul>
      <h2>参加申し込み</h2>
      <ul>
        <li>参加を希望される方は、9/20（金）までに<a href="https://docs.google.com/forms/d/1m3oYqivxk-SlT5EiyLkgoTSHmK4HRcpW3l1i4-LGFqk/viewform">このフォーム</a>よりお申込みください。(※定員に達し次第に締切となります。)
        <li><strong>参加にあたっては、以下の点にご留意ください</strong>
        <li>本イベントは交流を図るために定員・登録制となっております。
        <li>当日ご利用いただく参加証を用意します。参加証はでき次第Facebookページにてご案内します。参加証には、お名前や団体名だけではなく、ご自身の取り組みや想い、これから取り組みたいことなどをご記入いただく予定です。
        <li>「アンカンファレンス」とは「参加者全員で作り上げる」カンファレンスです。「相手の意見を否定しない」、「自由な発想・発言を歓迎する」、「参加者の立場は全てフラット」というのがルールです。「アンカンファレンス」について具体的に知りたい方は、<a href="http://2012.tokyo.wordcamp.org/unconference/">こちら</a>をご一読ください。
        <li>Facebook <a href="https://www.facebook.com/groups/it.saigai/">「ITｘ災害」公開グループ</a>に、ぜひご参加ください。当日の会議を価値あるものにするために、積極的にご活用ください。
        <li>お問合せは、まず当イベントのサイトの「<a href="faq.html">よくある質問</a>」をご確認ください。
        <li>「よくある質問」に掲載されていない場合は、メールで<a href="mailto:staff@itxsaigai.org">staff@itxsaigai.org</a>までお問い合せください。
      </ul>


<!--       <hr>

      <div class="row-fluid">
        <div class="span4">
          <h2>支援活動を見直す</h2>
          <p>これまでや現状の支援活動で得られた学びなどを見直す。</p>
        </div>
        <div class="span4">
          <h2>将来を考える</h2>
          <p>5年後、10年後、その先。被災地の将来を考える。</p>
       </div>
        <div class="span4">
          <h2>災害に備える</h2>
          <p>将来発生するであろう災害に対して、どう備えるか。</p>
        </div>
      </div> -->

      <hr>
      <div class="footer">
        <p>&copy; 「ITx災害」会議実行委員会 2014</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
